DB_HOST=mariadb
DB_NAME=wordpress

MYSQL_USER=nayache
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root


WP_ADMIN_USER=chef
WP_ADMIN_PASSWORD=chefpass
WP_ADMIN_EMAIL=chef@chef.chef

WP_USER=bob
WP_PASSWORD=password
WP_EMAIL=bob@bob.bob